# group8-sep

./: .dockerignore  Amenities.synonym  Dockerfile  README.md  SwEng-Project_Documentation_Sample-Template.docx  Testin_maven.txt  pom.xml
.github/workflows/: CD.yml  maven.yml
src/: Main.java
src/main/: Amenities.synonym  ApiCalls.java  CacheObject.java  CsvData.java  DatabaseManager.java  JSONParser.java  JSONParserTest.java  JsonParser.java  Logger.java  Main.java  ParserML.java  SQLBuilder.java  SynonymMapBuilder.java  UtilitiesFunction.java  WebCrawler.java  cacheObject.java  cacheObjectTest.java  cityData.csv  config.csv  csvData.java  info.csv  ngrokTunnel.java  parserTest.java  redundantApiCalls.java  synonymMapBuilder.java  testjson.txt  webCrawler.java
src/main/ML/: vectorizer.pkl
src/test/: CacheObjectTest.java  CsvDataTest.java  JSONParserTest.java  JsonParserTest.java  MainTest.java  ParserMLTest.java  ParserTest.java  SynonymMapBuilderTest.java  cacheObjectTest.java  csvDataTest.java  parserTest.java  synonymMapBuilderTest.java
src/tests/: MainTest.java  csvDataTest.java
