Disability_Access=disability,disable,wheelchair,ramp access,disabilty,wheel chair,mobility scooter,impaired mobility,handicap
Gym=gym,weight room,excercise room,planet fitness,dumbbell,exercise room,get in shape,treadmill
TV_Room=tv,television,cinephile,cinefile
tv=TV_Room,television,cinephile,cinefile,cable-television
Study_Space=study,academic,college work
Laundry_Room=laundry,landrette,laundrette,laundromat,bagwash,bag wash,laundries,washing machine,cloth washer,tumble dryer,drying machine
Cinema_Room=cinema,movie,video theatre,cinephile,cinefile
Rooftop_Garden=rooftop garden
Balcony=balcony,terrace,mezzanine,veranda,mezanine,patio
Dishwasher=dishwasher,dish-washer,dish washer,dishes,dish washing
Stovetop=stove,hob,cooker,frying pan
Cafeteria=cafe,mess hall,canteen,dining hall,buffet
Sports_Hall=sports,fitness centre,fitness center,leisure centre,leisure center,athletic
Fast_Wifi=wifi,wi-fi,wireless internet,internet,world wide web,interweb,work from home,work remote,remote work
internet=wifi,wi-fi,internet,internet,world wide web,interweb,work from home,work remote,remote work
Ethernet=ethernet,wired internet,internet,world wide web,interweb,work from home,remote work,work remote
central-heating=heating, heat, warm, warmth