Disability_Access=disability,disable,wheelchair,ramp access
Gym=gym,weight room,excercise room
TV_Room=tv,television
Study_Space=study,academic,college work
Laundry_Room=laundry,landrette,laundrette,laundromat,bagwash,bag wash,laundries,washing machine,cloth washer
Cinema_Room=cinema,movie
Rooftop_Garden=rooftop garden
Balcony=balcony,terrace,mezzanine,veranda
Dishwasher=dishwasher,dish-washer,dish washer,dishes,dish washing
Stovetop=stove,hob,cooker
Cafeteria=cafe,mess hall,canteen,dining hall,buffet
Sports_Hall=sports,fitness centre,fitness center,leisure centre,leisure center
Fast_Wifi=wifi,wireless internet
Ethernet=ethernet,wired internet,
